DanneDevOoops/fastApi/.github/actions/test-python/action.yml
name: Test Python Application
description: Run pytest for the project.

inputs:
  python-bin:
    description: Python executable used to run pytest
    required: false
    default: "python"
  pytest-args:
    description: Extra pytest arguments
    required: false
    default: "--verbose"
  test-path:
    description: Path to the test directory or file
    required: false
    default: ""

runs:
  using: composite
  steps:
    - name: Run pytest
      shell: bash
      run: ${{ inputs.python-bin }} -m pytest ${{ inputs.pytest-args }} ${{ inputs.test-path }}

DanneDevOoops/fastApi/.github/workflows/ci-pipeline-build-lint-n-test-code.yml
- name: Run E2E tests
  uses: ./.github/actions/test-python
  env:
    E2E_TEST_PASSWORD: ${{ secrets.E2E_TEST_PASSWORD }}
  with:
    python-bin: .venv/bin/python
    pytest-args: ${{ inputs.pytest-args }} -m e2e
    test-path: tests/e2e

DanneDevOoops/fastApi/.github/workflows/reusable-python-build-lint-test.yml
- name: Run unit tests
  uses: ./.github/actions/test-python
  with:
    python-bin: .venv/bin/python
    pytest-args: ${{ inputs.pytest-args }}
    test-path: tests/unit

DanneDevOoops/fastApi/.github/workflows/ci-pipeline-build-lint-n-test-code.yml
- name: Run integration tests
  uses: ./.github/actions/test-python
  with:
    python-bin: .venv/bin/python
    pytest-args: ${{ inputs.pytest-args }}
    test-path: tests/integration